{
    "name": "ribeirobreno/promises",
    "description": "Promise implementation based on the native ES6 for JS.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Breno Ribeiro",
            "email": "ribeiro.breno@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "RibeiroBreno\\Promises\\": "src\\"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "RibeiroBreno\\Promises\\Tests\\": "tests\\"
        }
    },
    "scripts": {
        "test": "@php vendor/bin/phpunit"
    },
    "require": {
        "php": "^7.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5"
    }
}
